
[ 과제 전략 ]

( 1과제 )
Main -> all
Sub - (아크릴 조립, 선 압착, 감시)

( 2,3 과제 )
인당 1개 씩


[ 훈련 목표 ]

*만점

( 과제 공개 전 )
1과제 - 1시간 이내
2,3과제 - 인당 2,3 과제 각각 1개씩 완벽풀이

( 과제 공개 후 )



[ Memo ]

필요한 재료
1. 겐트리 센서 선

하루 훈련 시간
14시간 (7:00 ~ 21:00) - 1시간 미만 (밥, 커피, 그 외)
= 13 ~ 14 시간

과제 공개 - 6.7.(토)
선발전 - 7.7(월) ~ 7.9(수) 단판



[ Todo ]

[ X ] 원서접수 승인 확인 하고 메일 회신
- https://meister.hrdkorea.or.kr/sub/3/4/3/skillMatchTournament/searchGlobalResultFlow.do

[ O ] 1과제 2번
[ O ] dart 규격 적용
[ O ] 규격 수정 및 통일(통신 코드, 디바이스 번호) -> 통신 규빈이꺼
[ O ] 2,3 과제 고르기
[ X ] 2,3 과제 해결 및 피드백
- 2024 부산2 ( X / X )

[ X ] 소스 원래 쓰던거 쓸지 길게 보는거 쓸지 결정하기
