
[ 과제 전략 ]

( 1과제 )
Main -> all
Sub - (아크릴 조립, 선 압착, 감시)

( 2,3 과제 )
인당 1개 씩


[ 훈련 목표 ]

*만점

( 과제 공개 전 )
1과제 - 1시간 30분 이내
2,3과제 - 인당 2,3 과제 각각 1개씩 완벽풀이

( 과제 공개 후 )


[ Memo ]

하루 훈련 시간
14시간 (7:00 ~ 21:00) - 1시간 미만 (밥, 커피, 그 외)
= 13 ~ 14 시간

과제 공개 - 6.7.(토)
선발전 - 7.7(월) ~ 7.9(수) 단판

[ Todo ]

[ O ] 원서접수 승인 확인 하고 메일 회신
- https://meister.hrdkorea.or.kr/sub/3/4/3/skillMatchTournament/searchGlobalResultFlow.do

[ X ] 선발전 결과 회신
- https://meister.hrdkorea.or.kr/sub/3/4/3/skillMatchTournament/searchGlobalResultFlow.do

[ O ] 1과제 2번
[ O ] dart 규격 적용
[ O ] 인덱스 겐트리 뽀리기
[ O ] 통일(통신 코드, 디바이스 번호) -> 통신 규빈이꺼
[ O ] 길게 보는거 쓸말 -> ( 충북2 )
[ O ] 휴리스틱 쓸말 -> ( 충북2 )
[ O ] 통일한거 규격에 적용( 통신코드 )
[ O ] 휴리스틱 황금비율 -> 일단 쓸 수 있음
[ O ] *충북2과제 'perf3'로 반영
[ O ] new 통신 적용
[ O ] *충북2과제 dart 규격으로 반영
[ X ] 과제 종이 검토
[ X ] 좋은 팩 찾기

[ - ] 2,3 과제 찍먹
- 2024 부산2 ( * ) A,C 안 풀림
- 2024 광주2 ( * ) 하하호호
- 2024 충북2 ( O )  휴리스틱 최적화, fix: 홀처리, 캐슁
- 2024 충북3 ( O )  배치도 오차확인
- 2024 부산3 ( X ) fuck you
- 2024 충남2 ( O ) 휴리스틱 최적화, n == -1 삭제
- 2024 경북2 ( O ) 사용자 지정 좌표계
- 2024 경기3 ( O ) 팩 눕이기 
- 2024 서울3 ( * ) A 알고리즘만 풀었음
- 2023 충북3 ( . )

[ - ] 3과제 마무리
- 

Error
dart 2.11.1 mjx, amove(mod=1) 이상함
공압그리퍼 충돌시 바꾸기